amqp==2.2.1
billiard==3.5.0.3
celery==4.0.2
Django==1.9
djangorestframework==3.6.3
kombu==4.0.2
Markdown==2.6.8
pbr==2.1.0
pytz==2017.2
six==1.10.0
stevedore==1.21.0
vine==1.1.4
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
